Awareness
Traffic
Leads
Reach
Engagement Rate
Conversion Rates
ROI
Marketing Originating Customers
Marketing Influenced Customers
Customer Acquisition Cost (CAC)
Customer Lifetime Value
Customer Count
Sales Contribution
Wallet Share
Retention
Satisfaction
Referral
Churn (Customer Attrition Rate)
profits
Brand Value
NPS
Stock Market Performance

Social Media:
number of followers or friends (25.4%), 
sales levels (17.9%), 
revenues per customer (17.2%), 
buzz indicators (15.7%)

Competition
metrics that assess competitor reaction to their marketing programs.
customer reaction

Revenue
Cost across Channels
Quality of marketing insights


Brand Awareness
total coverage broken down by feat
the number of impressions created from coverage 
Quality of coverage  
success of their content. 
High traffic, 
conversions, and social shares indicate high engagement and therefore increased brand awareness. 
